<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin-top: 100px;
        background-color: #f4ebed;
      }
      .container {
        display: grid;
        width: 80%;
        height: 530px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        gap: 40px;
        margin: auto;
      }
      .container > div {
        border-radius: 10px;
        background-color: white;
        /* box-shadow: 0px 0px 13px #fff0f3;*/
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      h2 {
        display: block;
        font-size: 25px;
        margin-left: 15px;
      }
      span {
        float: right;
        margin-right: 15px;
        color: #c5944f;
      }
      p {
        margin-left: 15px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Cappuccio <span>$49</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
      <div>
        <h2>Americano<span>$49</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
      <div>
        <h2>Espresso<span>$49</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
      <div>
        <h2>Macchiato<span>$49</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
      <div>
        <h2>Mocha<span>$49</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
      <div>
        <h2>Coffee Latte<span>$49</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
      <div>
        <h2>Piccolo Latte<span>$49</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
      <div>
        <h2>Ristretto<span>$49</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
      <div>
        <h2>Affogoto<span>$49</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
          blanditiis laboriosam.
        </p>
      </div>
    </div>
  </body>
</html>
