<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB-101.E.1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading {
      /* border: 1px solid red; */
      width:35%;
      height:100px;
      margin:auto;
      text-align: center;
    

    }
    .heading > h1 {
      /* border: 1px solid red; */
     
      color:#017E7E;

    }
    #team-members{
      /* border: 1px solid blue; */
      width:60%;
      height:385px;
      margin:auto;
      display: flex;
      text-align: center;
      
    }
    #team-members img{
      width:90%;
      height:70%;
      margin:auto;
      /* border: 1px solid rgb(223, 14, 167); */
    }
    #team-members div{
      /* width:100%;
      height:70%; */
      margin:auto;
      /* border: 1px solid rgb(223, 14, 167); */
    }
    #team-stats{
      /* border: 1px solid rgb(13, 255, 0); */
      width:100%;
      height:150px;
      margin:auto;
      display: flex;
      background-color: #F9B601;
      text-align: center;
     
    }
    #team-stats div{
      /* width:100%;
      height:70%; */
      margin:auto;
      /* border: 1px solid rgb(223, 14, 167); */
    }
     #cards{
       /* border: 1px solid teal; */
       width: 80%;
       height: 200px;
       margin:auto;
      display: flex;
     }
     #cards img{
      width:20%;
      height:40%;
      /* margin:center;
      text-align: center; */
      /* border: 1px solid rgb(223, 14, 167); */
      /* margin-left:150px; */
    }
    #cards div{
      width:33%;
      height:100%;
      margin:auto;
      /* border: 1px solid rgb(14, 150, 223); */
      text-align: center; 
   
    }
    
  </style>
</head>

<body>
  <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore nisi a animi odit ad nobis sunt natus?</p> -->
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"/>
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"/>
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p></div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
      <div>
        
        <h1>1032</h1>
        <p>Really Happy Clients</p>
      </div>
      <div>
        
        <h1>1026</h1>
        <p>Cups of Coffee taken</p>
      </div>
      <div>
        
        <h1>1212</h1>
        <p>In House Professionals</p>
      </div>
      <div>
        
        <h1>1212</h1>
        <p>Total Task Completed</p>
      </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" />
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore nisi a animi odit ad nobis sunt natus?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" />
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore nisi a animi odit ad nobis sunt natus?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" />
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore nisi a animi odit ad nobis sunt natus?</p>
    </div>
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>