<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="navbar.css" />

    <style>
      #navbar {
        margin-top: 0%;
      }
      #navbar + div {
        display: flex;
        justify-content: space-evenly;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      #navbar + div > input {
        width: 15%;
        font-family: "Poppins", sans-serif;
        background-color: teal;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        border: 2px solid red;
        text-align: center;
      }
      #navbar + div > input::placeholder {
        color: white;
        text-align: center;
      }
      h1 {
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
      h1 + div {
        margin-top: -1%;
        display: flex;
        flex-direction: column;
      }
      h2 {
        font-family: "Open Sans", sans-serif;
        margin-top: 0px;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      #container > div {
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        padding: 5%;
      }
      img {
        width: 100%;
        cursor: pointer;
      }
      h4 {
        font-family: "Open Sans", sans-serif;
      }
      img + h4 + h4 + h4 {
        text-decoration: line-through;
      }
      button {
        background-color: red;
        cursor: pointer;
        color: white;
        font-family: "Open Sans", sans-serif;
        padding: 4%;
        border: 0px;
        border-radius: 10px;
        font-weight: bolder;
        font-size: 16px;
      }
      button:hover {
        background-color: teal;
        color: white;
      }
      #navbar + div > button {
        background-color: teal;
        cursor: pointer;
        color: white;
        font-family: "Open Sans", sans-serif;
        border: 2px solid red;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 1%;
      }
      #navbar + div > button:hover {
        background-color: red;
        color: yellow;
        border: 2px solid black;
      }
      a {
        text-decoration: none;
        color: white;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <h1><a href="index.html">Home</a></h1>
      </div>
      <div>
        <div>
          <h1><a href="mens.html">Men</a></h1>
        </div>
        <div>
          <h1><a href="womens.html">Women</a></h1>
        </div>
        <div>
          <h1><a href="cart.html">Cart 🛒</a></h1>
        </div>
        <div>
          <h1><a href="login.html">Login</a></h1>
        </div>
        <div>
          <h1><a href="signup.html">Signup</a></h1>
        </div>
      </div>
    </div>

    <div>
      <h2></h2>
      <input type="text" placeholder="Enter Promo Key" id="promo" />
      <button id="applyPromo">Apply</button>
      <h2></h2>
      <button><a href="payment.html">Payment 💳</a></button>
    </div>

    <div id="container"></div>
  </body>
</html>

<script>
  let loginSuccessful = JSON.parse(localStorage.getItem("loginSuccessful"));
  // if (loginSuccessful != true) window.location.href = "login.html";

  let cartData = JSON.parse(localStorage.getItem("cartData")) || [];

  let main_div = document.querySelector("#container");

  function display(data) {
    main_div.innerHTML = "";

    let promo = document.querySelector("#promo");
    let total = 0;

    data.forEach(function (el) {
      let image = document.createElement("img");
      image.setAttribute("src", el.image_url);

      let name = document.createElement("h4");
      name.innerText = el.name;

      let price = document.createElement("h4");
      price.innerText = el.price;

      let numberOfItems = document.querySelector("h2");
      numberOfItems.innerText = "Numbers of items :- " + cartData.length;

      // let prevPrice = el.price;

      let totalPrice = document.querySelector("button+h2");
      total = total + el.price;
      totalPrice.innerText = "Total cost :- " + total;
      // console.log(totalPrice.innerText);

      let strikePrice = document.createElement("h4");
      strikePrice.innerText = el.strikedoffprice;

      let category = document.createElement("h4");
      category.innerText = el.category;

      let button = document.createElement("button");
      button.innerText = "DELETE";
      button.addEventListener("click", function () {
        delteData(el.id);
        // console.log(el.id);
      });

      let div = document.createElement("div");
      div.append(image, name, price, strikePrice, button);

      main_div.append(div);
    });

    localStorage.setItem("totalPrice", total);
  }

  display(cartData);

  // Don't use unnecessary functions in loop. When got an error check console.

  let applyPromo = document.querySelector("input+button");
  applyPromo.addEventListener("click", function () {
    let val = localStorage.getItem("totalPrice");
    let totalPrice = document.querySelector("button+h2");

    if (promo.value == "masai30") {
      val = val - (30 * val) / 100;
      totalPrice.innerText = "Total cost :- " + val;
    }
  });

  function delteData(id) {
    cartData = cartData.filter(function (el) {
      // By using filter we can delete data from our localstorage & stoed data also.
      return el.id != id;
    });

    display(cartData);
    // console.log(id);
    localStorage.setItem("cartData", JSON.stringify(cartData));
  }
</script>
