<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .up {
      display: flex;
      /* border: 1px solid red; */
      margin: auto;
      height: 400px;
      width: 70%;
    }
    .up > div {
      /* border: 1px solid rgb(0, 38, 255); */
      margin: auto;
      height: 90%;
      width: 30%;
    }
    .bt {
      display: flex;
      /* border: 1px solid red; */
      margin: auto;
      height: 400px;
      width: 70%;
    }
    .bt > div {
      /* border: 1px solid rgb(0, 38, 255); */
      margin: auto;
      height: 90%;
      width: 30%;
    }
  </style>
  <body>
    <div class="container">
      <div class="up">
        <div>
          <img src="https://via.placeholder.com/330x200" />

          <h2>
            Meet the newest small businesses coming to Amazon HQ2 in Arlington
          </h2>
          <p>TECHONOLOGY</p>
        </div>
        <div>
          <img src="https://via.placeholder.com/330x200" />
          <h2>
            Meet the newest small businesses coming to Amazon HQ2 in Arlington
          </h2>
          <p>TECHONOLOGY</p>
        </div>
        <div>
          <img src="https://via.placeholder.com/330x200" />

          <h2>
            Meet the newest small businesses coming to Amazon HQ2 in Arlington
          </h2>
          <p>TECHONOLOGY</p>
        </div>
      </div>
      <div class="bt">
          <div>
          <img src="https://via.placeholder.com/330x200" />

          <h2>
            Meet the newest small businesses coming to Amazon HQ2 in Arlington
          </h2>
          <p>TECHONOLOGY</p>
        </div>
        <div>
          <img src="https://via.placeholder.com/330x200" />
          <h2>
            Meet the newest small businesses coming to Amazon HQ2 in Arlington
          </h2>
          <p>TECHONOLOGY</p>
        </div>
        <div>
          <img src="https://via.placeholder.com/330x200" />

          <h2>
            Meet the newest small businesses coming to Amazon HQ2 in Arlington
          </h2>
          <p>TECHONOLOGY</p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
