<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .up {
        /* border: 1px solid blue; */
        height: 300px;
        width: 70%;
        display: flex;
        margin: auto;
      }
      .bt {
        /* border: 1px solid blue; */
        height: 300px;
        width: 70%;
        display: flex;
        margin: auto;
      }
      .box {
        /* border: 1px solid palevioletred; */
        height: 70%;
        width: 18%;
      }
      h1 {
        margin-left: 230px;
        padding-top: 50px;
      }
      .one {
        background-color: #00baf1;
      }
      .two {
        background-color: #0f4a89;
        margin-top: -22px;
      }
      img {
        width: 100px;
        min-height: 50px;
      }
      * {
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="up">
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            />
            <p>Recharge Prepaid Mobile</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
            />
            <p>Pay Rent Payment</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
            />
            <p>Pay Electricity Bill</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
            />
            <p>Recharge DTH Connection</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
            />
            <p>Book Gas Cylinder</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
            />
            <p>Pay Credit Card Bill</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
            />
            <p>All Payment Services</p>
          </div>
        </div>
      </div>
      <div class="two">
        <h1>Book & Buy on Paytm..</h1>
        <div class="bt">
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            />
            <p>Recharge Prepaid Mobile</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
            />
            <p>Pay Rent Payment</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
            />
            <p>Pay Electricity Bill</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
            />
            <p>Recharge DTH Connection</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
            />
            <p>Book Gas Cylinder</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
            />
            <p>Pay Credit Card Bill</p>
          </div>
          <div class="box">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
            />
            <p>All Payment Services</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
