<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        grid-gap: 20px;
        margin: auto;
        /* border: 1px solid red; */
        margin-left: 200px;
      }
      .container > div {
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      h2 {
        color: green;
        margin-bottom: 0px;
      }
      .container > div > p:nth-child(2n) {
        padding: 0 20px;
        line-height: 25px;
        margin-top: 20px;
      }
      button {
        background-color: transparent;
        border: 1px solid blue;
        color: blue;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 10px;
        margin-bottom: 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: blue;
        color: white;
      }

      @media only screen and (min-width: 375px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
        #heading {
          width: 15%;
          height: 100px;
          margin: auto;
          /* border: 1px solid red; */
          text-align: center;
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
        #heading {
          width: 10%;
          height: 75px;
          margin: auto;
          /* border: 1px solid red; */
          text-align: center;
        }
      }
      h1 {
        text-align: center;
      }
      .bottomcontainer {
        display: flex;
        width: 80%;
        margin: auto;
      }
      .bottomcontainer > div {
        width: 35%;
        height: 200px;
        /* border: 1px solid red; */
        margin: auto;
        border-radius: 20px;
        /* padding: 30px; */
      }
    </style>
  </head>
  <body>
    <h1>Board Members</h1>
    <div class="bottomcontainer">
      <div>
        <img src="https://www.masaischool.com/img/our-investors/unitus.svg" />
      </div>

      <div>
        <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" />
      </div>
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"
        />
      </div>
    </div>
    <h1>Strategic Investors</h1>
    <div class="container">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
        />
        <h3>Kanish Aman</h3>
        <h4>Amazon</h4>
      </div>
    </div>
  </body>
</html>
