<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      .container > div {
        width: 23%;
        height: 400px;
        /* border: 1px solid red; */
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        padding: 30px;
      }
      h2 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      .bottomcontainer {
        display: flex;
        width: 80%;
        margin: auto;
      }
      .bottomcontainer > div {
        width: 35%;
        height: 200px;
        /* border: 1px solid red; */
        margin: auto;
        border-radius: 20px;
        /* padding: 30px; */
      }
      .bottom > button {
        margin-top: 50px;
        color: red;
        margin-left: 700px;
        border: 2px solid rgb(241, 155, 155);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="upper">
      <h2>Masai In The News</h2>
      <div class="container">
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
          />
          <p>21 Dec 2021</p>
          <h3>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h3>
          <p>
            With their latest acquisition, Masai moves one step closer to
            becoming
          </p>
        </div>

        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
          />
          <p>21 Dec 2021</p>
          <h3>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h3>
          <p>
            With their latest acquisition, Masai moves one step closer to
            becoming
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
          />
          <p>21 Dec 2021</p>
          <h3>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h3>
          <p>
            With their latest acquisition, Masai moves one step closer to
            becoming
          </p>
        </div>
      </div>
    </div>
    <div class="bottom">
      <button>SEE MORE ></button>
      <h2>Our Investors, Who Believe In Us</h2>
      <div class="bottomcontainer">
        <div>
          <img src="https://www.masaischool.com/img/our-investors/unitus.svg" />
        </div>

        <div>
          <img
            src="https://www.masaischool.com/img/our-investors/omidyar.svg"
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
