<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        /* border: 1px solid red; */
        width: 100%;
        height: 50px;
        margin-top: 5px;
        font-size: 20px;
      }
      .logo > img {
        width: 200px;
        height: 200px;
        margin-top: -50px;
        margin-bottom: -40px;
        /* border: 1px solid rgb(225, 83, 83); */
      }
      .left {
        width: 45%;
        /* border: 1px solid red; */
        height: 700px;
        padding-left: 50px;
      }
      .right {
        width: 45%;
        /* border: 1px solid red; */
        height: 700px;
      }
      .lastimg {
        display: flex;
      }
      .left > p {
        line-height: 30px;
        width: 90%;
        font-size: 18px;
        margin-bottom: 40px;
        color: rgb(97, 91, 91);
      }
      .left > h1 {
        width: 80%;
        font-size: 40px;
      }
      .lastimg > p {
        margin-left: 50px;
        font-size: 25px;
      }
      .up {
        /* border: 1px solid blue; */
        width: 90%;
        height: 300px;
        margin: auto;
        display: flex;
      }
      .btm {
        /* border: 1px solid rgb(214, 132, 18); */
        width: 90%;
        height: 300px;
        margin: auto;
        display: flex;
      }
      .up div {
        /* border: 1px solid rgb(0, 255, 115); */
        width: 40%;
        height: 270px;
        margin: auto;
      }
      .btm div {
        /* border: 1px solid rgb(0, 255, 115); */
        width: 40%;
        height: 270px;
        margin: auto;
      }
      .btm img {
        width: 150px;
        height: 150px;
      }
      .up img {
        width: 150px;
        height: 150px;
      }
      .btm h2 {
        margin-top: -30px;
      }
      .up h2 {
        margin-top: -30px;
      }
      .nav > p:nth-child(1) {
        color: rgb(101, 101, 224);
      }
      .left > h3 {
        color: rgb(101, 101, 224);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="logo">
          <img src="https://www.masaischool.com/img/navbar/logo.svg" />
        </div>
        <h3>WELCOME TO STUDY LAB</h3>
        <h1>We Are Study Lab An Online Study Center</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          veniam fuga id odit sint quos numquam asperiores eveniet voluptatem
          modi sequi quod earum minima qui iure illum exercitationem architecto
          animi.
          <br />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint itaque
          numquam voluptate totam perspiciatis nostrum odio suscipit molestiae.
          Praesentium accusamus quis nobis! Eligendi accusamus dicta sint nulla
          placeat optio sunt?
        </p>
        <div class="lastimg">
          <img src="https://via.placeholder.com/250x150" />
          <p>We Are Study Lab An Online Study Center</p>
        </div>
      </div>
      <div class="right">
        <div class="nav">
          <p>Home</p>
          <p>About</p>
          <p>Course</p>
          <p>Instructor</p>
          <p>FAQ</p>
          <p>Blog</p>
          <p>Contact</p>
        </div>
        <div class="up">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            />
            <h2>Top Quality Content</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Veritatis ratione saepe debitis tempore,
            </p>
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"
            />
            <h2>Top Quality Content</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Veritatis ratione saepe debitis tempore,
            </p>
          </div>
        </div>
        <div class="btm">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"
              alt=""
            />
            <h2>Top Quality Content</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Veritatis ratione saepe debitis tempore,
            </p>
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"
              alt=""
            />
            <h2>Top Quality Content</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Veritatis ratione saepe debitis tempore,
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
