<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .up {
        /* border: 1px solid blue; */
        display: flex;
      }
      .bt {
        /* border: 1px solid blue; */
        margin-top: 20px;
        display: flex;
      }
      img {
        width: 90%;
        height: 70%;
        margin: auto;
      }
      .up > div {
        width: 33%;
        height: 450px;
        /* border: 1px solid rgb(156, 44, 225); */
        margin: auto;
        text-align: center;
      }
      .bt > div {
        width: 33%;
        height: 450px;
        /* border: 1px solid rgb(156, 44, 225); */
        margin: auto;
        text-align: center;
      }
      button {
        border: transparent;
        background-color: rgb(126, 126, 190);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="up">
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          />
          <h2>Dr. Strange 2</h2>
          <h3>Rating 4.5</h3>
          <button>Book Now</button>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
          />
          <h2>Bhool Bhulaiya2</h2>
          <h3>Rating 4.5</h3>
          <button>Book Now</button>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
          />
          <h2>Jayeshbhai Jordaar</h2>
          <h3>Rating 4.5</h3>
          <button>Book Now</button>
        </div>
      </div>
      <div class="bt">
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
          />
          <h2>Jurasic World</h2>
          <h3>Rating 4.5</h3>
          <button>Book Now</button>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
          />
          <h2>KGF2</h2>
          <h3>Rating 4.5</h3>
          <button>Book Now</button>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
"
          />
          <h2>RRR</h2>
          <h3>Rating 4.5</h3>
          <button>Book Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
