<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navigation {
        width: 90%;
        height: 90px;
        font-size: 50px;
        background-color: yellow;
        color: black;
        margin: auto;
      }
      #navigation > p {
        padding: 20px 20px;
      }

      #card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 150px);
        gap: 30px 40px;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        grid-template-areas:
          "a a a b"
          "a a a c"
          "a a a d";
      }
      #card > div {
        font-size: 30px;
        color: rgb(80, 60, 60);
        padding: 10px 20px;
      }

      #card > div:nth-child(1) {
        background-color: red;
        grid-area: a;
      }
      #card > div:nth-child(2) {
        background-color: green;
        grid-area: b;
      }

      #card > div:nth-child(3) {
        background-color: green;
        grid-area: c;
      }

      #card > div:nth-child(4) {
        background-color: green;
        grid-area: d;
      }

      @media all and (min-width: 450px) and (max-width: 750px) {
        #card {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 150px);
          grid-template-areas:
            "a a a"
            "a a a"
            "b c d";
        }
      }

      @media all and (min-width: 200px) and (max-width: 449px) {
        #card {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 150px);
          grid-template-areas:
            "a"
            "b"
            "c"
            "d";
        }
      }
    </style>
  </head>
  <body>
    <div id="navigation"><p>Navigation</p></div>

    <div id="card">
      <div>LEFT BOX</div>
      <div>RIGHT BOX 1</div>
      <div>RIGHT BOX 2</div>
      <div>RIGHT BOX 3</div>
    </div>
  </body>
</html>
