<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        /* gap:row-gap column-gap */
        gap: 20px;
        grid-template-areas:
          "a a b b"
          "c d d d"
          "e e e e";
      }

      #container > div {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: grey;
      }

      #container > div:nth-child(1) {
        /* label - name */
        grid-area: a;
      }
      #container > div:nth-child(2) {
        grid-area: b;
      }
      #container > div:nth-child(3) {
        grid-area: c;
      }
      #container > div:nth-child(4) {
        grid-area: d;
      }
      #container > div:nth-child(5) {
        grid-area: e;
      }
      #container > div:nth-child(6) {
        grid-area: f;
      }
      #container > div:nth-child(7) {
        /* label - name */
        grid-area: g;
      }
      #container > div:nth-child(8) {
        grid-area: h;
      }
      #container > div:nth-child(9) {
        grid-area: i;
      }
      #container > div:nth-child(10) {
        grid-area: j;
      }
      #container > div:nth-child(11) {
        grid-area: k;
      }
      #container > div:nth-child(12) {
        grid-area: l;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>I</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
    </div>
  </body>
</html>
