<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Hiring Partner</title>
    <style>
      body {
        background-color: #fffafb;
      }
      .heading1 {
        text-align: center;
        font-size: 20px;
        font-weight: 900;
      }
      .heading1 > h1 {
        margin-top: -15px;
      }
      .heading1 > h2 {
        margin-top: 50px;
        color: #544d4f;
      }
      .container {
        display: grid;
        height: 300px;
        width: 80%;
        grid-template-columns: repeat(8, 10%);
        grid-template-rows: repeat(2, 120px);
        gap: 30px;
        margin-top: -15px;
        margin: auto;
      }
      .container > div {
        justify-items: center;
        box-shadow: 0px 0px 13px #fff0f3;
        border-radius: 20px;
      }
      .container > div > img {
        margin: auto;
        display: inline-block;
        padding: 15px 0px;
      }
      .more {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      div > button {
        padding: 10px;
        color: red;
        background-color: white;
        border-radius: 5px;
        border: 1px solid red;
        font-weight: 100;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="heading1">
      <h2>Have a Dream Company in Mind?</h2>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div class="container">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"
          alt=""
        />
      </div>
    </div>
    <div class="more">
      <button>SEE MORE PARTNERS ></button>
    </div>
  </body>
</html>
