<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /* border: 1px solid red; */
        width: 70%;
        height: 300px;
        margin: auto;
        border-radius: 20px;
        display: flex;
        background-color: rgb(245, 235, 237);
      }
      .box > div {
        width: 18%;
        height: 60%;
        border-radius: 20px;
        /* border: 1px solid rgb(14, 191, 120); */
        margin: auto;
        text-align: center;
        background-color: white;
        font-size: 20px;
      }
      .box > div > div {
        width: 30%;
        height: 20%;
        border-radius: 20px;
        /* border: 1px solid blue; */
        margin: auto;
        margin-top: 30px;
        padding-top: 15px;
        background-color: rgb(245, 235, 237);
      }
      .container > p {
        font-size: 40px;
        text-align: center;
        width: 30%;
        margin: auto;
        font-weight: bold;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Ready To Rise Your Career Potential ?</p>
      <div class="box">
        <div>
          <div>1</div>
          <p>Apply For Pragram</p>
        </div>
        <div>
          <div>2</div>
          <p>Apply For Pragram</p>
        </div>
        <div>
          <div>3</div>
          <p>Apply For Pragram</p>
        </div>
        <div>
          <div>4</div>
          <p>Apply For Pragram</p>
        </div>
        <div>
          <div>5</div>
          <p>Apply For Pragram</p>
        </div>
      </div>
    </div>
  </body>
</html>
