<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading {
        width: 28%;
        height: 200px;
        margin: auto;
        /* border: 1px solid red; */
        text-align: center;
      }

      #cards-section {
        display: flex;
        width: 80%;
        height: 500px;
        /* border: 1px solid red; */
        text-align: center;
        margin: auto;
      }
      #cards-section div {
        width: 30%;
        height: 80%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-top: 20px;
      }
      div button {
        border: 2px solid blue;
        border-radius: 10px;
        height: 50px;
        width: 170px;
      }
      #cards-section div p {
        /* border: 1px solid rgb(149, 255, 0); */
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, pariatur.
          Lorem ipsum dolor sit
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, pariatur.
          Lorem ipsum dolor sit
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, pariatur.
          Lorem ipsum dolor sit
        </p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
